<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{font-size: 20px;}
        body {font-family: sans-serif,monospace; background-color:rgb(254, 249, 231);}
        p{text-align: justify;front-size:0.9em;}
        #titulo-principal {text-align:center; font-size: 1.7em;}
        #lista-de-contenidos{color: rgb(26,19,57);}
        #titulo-principal {background-color: rgb(254,126,109);}
        #titulo-principal {font-family: sans-serif;}
        h5{font-family:cursive, sans-serif;}
        #volver-inicio{ color: rgb(231,76,60);}
        #titulo1 {text-shadow: 2px 2px 1px rgb(154, 170, 171);}
        #titulo2 {text-shadow:2px 2px 1px rgb(154, 170, 171);}
        #titulo2 {text-shadow:2px 2px 1px rgb(154, 170, 171);}
        #titulo3 {text-shadow:2px 2px 1px rgb(154, 170, 171);}
        #lista-canales{font-size: 0.9em;}
        </style>
        <body>
        
           <h1 id="titulo-principal">Andrea's  blog</h1>
           <h3>Contents:</h3>
           <ul id="lista-de-contenidos" >
           <li><a href="#titulo1">Introduction</a></li>
           <li><a href="#titulo2">Benefits of eating healthy</a></li>
           <li><a href="#titulo3">Recipes for diabetics</a></li>
           </ul>
           
           <h2 id="titulo1">Introduction</h2>
           <h5>04/10/2024</h5>
           
           <p>¡Welcome to the Andrea's blog!.</p>
           <br> At Andrea's blog we understand that diabetes doesn't mean giving up culinary pleasures. My goal is to provide you with healthy, easy-to-prepare, and delicious recipes that fit your nutritional needs.
           
Our mission is to help you: <ul><li> Controlling your blood sugar levels
 <li> Improve your overall health
 <li> Enjoy healthy and delicious food</ul>
 </body>
           
          <h2 id="titulo2" >Benefits of eating healthy</h2> 
               
          
            

    <body>The main benefits of a healthy diet are:

<ul>
<li> Guarantee more energy to perform daily activities and greater willingness to practice physical activity.
<li> Prevent infectious diseases, since a healthy and balanced diet is able to promote the improvement of the functioning of the immune system, helping to prevent and fight infections more effectively.
<li> Decrease the risk of chronic diseases, such as heart conditions and diabetes. 
<li> Promote the growth and renewal of tissues, mainly bones, skin and muscles, so it plays an essential role in the development of children and in the process of muscle mass gain and weight loss.
<li> Improve performance and concentration, as it favors the proper functioning of memory.</ul>

<h2 id= "titulo3">Recipes for diabetics</h2>

<p>1. Vegetable omelette:
Prep Time: 5 minutes | Cook Time: 7 minutes
<ul> <li>Be prepared with:

<li> 2 eggs <li> A handful of spinach <li> Chopped bell peppers<li> Sliced mushrooms <li> A pinch of cheese <li> Salt and pepper to taste</ul>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seedling.png" width="140">

   Simply whisk the eggs and pour them into a hot nonstick pan. Add the vegetables and cheese. Finally, cook until the eggs are set. Season with salt and pepper and enjoy!

</body>


        
        

        
       
        
        
    
    </html>

